VPS=true
ALWAYS_ONLINE=false
SESSION_ID=Raganork~8d9242da7ea592b1211359bf526e5440:576d5a694e547679414d303d
HANDLERS=.
SUDO=254105008363
AUTO_READ_STATUS=false
READ_MESSAGES=false
REJECT_CALLS=false
AUDIO_DATA=ꪶ͢٭𝑺𝜣𝑼𝑹𝛢𝑽𝑲𝑳¹¹ꫂ;Raganork MD bot;https://i.imgur.com/P7ziVhr.jpeg
MODE=public
WARN="4"
LANGUAGE=english
DIS_PM=false
CHATBOT=off
DATABASE_URL=postgresql://bot_rg_user:G4CL6SOUfZwVooJRVLPEdfKyvTb63JR2@dpg-ct67rvg8fa8c73c73rhg-a.oregon-postgres.render.com/bot_rg
